PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = bkww rvuf ljtp sjve
EMAIL_NAME = nguyenvanduydev001@gmail.com
URL_SERVER =  http://localhost:5000