PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = bkww rvuf ljtp sjve
EMAIL_NAME = nguyenvanduydev001@gmail.com
URL_SERVER =  http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=dtaxecrio
CLOUDINARY_KEY=919285229654397
CLOUDINARY_SECRET=ZOX6Sg9JlKpR_t4XSkXGHUZ8lJw
