PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = bkww rvuf ljtp sjve
EMAIL_NAME = nguyenvanduydev001@gmail.com
URL_SERVER =  https://e-commerce-server-ha4q.onrender.com
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dtaxecrio
CLOUDINARY_KEY=919285229654397
CLOUDINARY_SECRET=ZOX6Sg9JlKpR_t4XSkXGHUZ8lJw
CLIENT_URL = http://localhost:3000
